###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=3fabd0b8877f011b07fd4e7d963935b3
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:postgres@database:5432/app?charset=utf8"
###< doctrine/doctrine-bundle ###
